# DATABASE URL
DATABASE_URL=postgresql://kitty_user:kitty_password@[/cloudsql/flow-demo-302104:asia-northeast1:yugo-db]:5432/kitty_items

# The access node that we're using with FCL / Flow-js-sdk
FLOW_NODE=https://access-testnet.onflow.org

# Gcloud setting
# Pubsub
TOPIC_NAME=projects/flow-demo-302104/topics/flow-worker-demo
SUBSCRIPTION_NAME=flow-worker-demo

# Core contracts from Flow: https://docs.onflow.org/core-contracts. These would need to be change accordingly
# if pointing to an environment different from Flow testnet.
FUNGIBLE_TOKEN_ADDRESS=9a0766d93b6608b7
NON_FUNGIBLE_TOKEN_ADDRESS=631e88ae7f1d7c20

# SALE_OFFER_EVENT_NAME refers to the SaleOffer event name that we want to track.
SALE_OFFER_EVENT_NAME=A.fcceff21d9532b58.KittyItemsMarket.SaleOfferCreated
KITTY_ITEM_DEPOSIT_EVENT_NAME=A.fcceff21d9532b58.KittyItems.Deposit

#psql "host=127.0.0.1 sslmode=disable dbname=kitty_items user=kitty_user"
#./cloud_sql_proxy -instances=flow-demo-302104:asia-northeast1:yugo-db=tcp:5432  -credential_file=cloudSQLKey.json &


#docker run -d \
  -v /Users/yugo_tokuchi/Documents/scripts/kitty-items/kitty-items-js/cloudSQLKey.json:/config \
  -p 127.0.0.1:5432:5432 \
  gcr.io/cloudsql-docker/gce-proxy:1.16 /cloud_sql_proxy \
  -instances=flow-demo-302104:asia-northeast1:yugo-db=tcp:0.0.0.0:5432 -credential_file=/config



#gcloud run services update run-sql \
    --add-cloudsql-instances flow-demo-302104:asia-northeast1:yugo-db\
    --set-env-vars CLOUD_SQL_CONNECTION_NAME=flow-demo-302104:asia-northeast1:yugo-db,\
      DB_USER=kitty_user,DB_PASS=kitty_password,DB_NAME=kitty_items